# DaysMatter

./: .gitignore  AGENTS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rsps1008/daymatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsps1008/daymatter/: DayMatterApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rsps1008/daymatter/alarm/: BootCompletedReceiver.kt  NotificationScheduler.kt  ReminderReceiver.kt
app/src/main/java/com/rsps1008/daymatter/data/: CountdownLogic.kt  CsvCodec.kt  DayMatterRepository.kt  Models.kt
app/src/main/java/com/rsps1008/daymatter/drive/: GoogleDriveBackupService.kt
app/src/main/java/com/rsps1008/daymatter/ui/: DayMatterApp.kt  Theme.kt  UiText.kt
app/src/main/java/com/rsps1008/daymatter/widget/: DayMatterWidgetProvider.kt
app/src/main/res/drawable/: fa_briefcase.xml  fa_cake_candles.xml  fa_champagne_glasses.xml  fa_paperclip.xml  fa_tree_city.xml  ic_launcher_foreground.xml  widget_category_bg.xml  widget_daymatter_bg.xml
app/src/main/res/layout/: widget_daymatter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: daymatter_widget_info.xml
app/src/test/java/com/rsps1008/daymatter/: ExampleUnitTest.kt
docs/: CNAME  index.html
docs/privacy-policy/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
